<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
  <link rel="stylesheet" href="../../../../assets/default.css" />
  <link rel="stylesheet" href="../../../../assets/markdown.css" />
</head>

<body>
  <header class="site-header">
    <div class="wrapper">
      <nav class="site-nav">
        <div class="trigger"><a class="page-link" href="../../../../">blog</a><a class="page-link"
            href="../../../../about.html">about</a></div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div class="wrapper">
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">블로그를 시작하며</h1>
          <p></p>
        </header>
        <div class="articlebox">
          <div class="markdown-body">
            <p><span>어느날 문득 그런생각이 들었다 </span></p>
            <blockquote>
              <p><span>내가 쓴 글을 많은 사람이 본다면 좀 더 좋은 글을 쓸 수 있지 않을까? </span></p>
            </blockquote>
            <h3><span>시작 </span></h3>
            <p><span>처음에는 </span><a href="https://www.notion.so/">notion</a><span>을 이용하려고 하였다. 몇 가지 글을 써본 결과 몇 가지 불편함이
                생겼다 </span></p>
            <ol start="1">
              <li><span>일부 아티클만 공개하는 것이 어렵다 </span></li>
              <li><span>코드 블럭이 예쁘지 않다 </span></li>
            </ol>
            <p><span>특히 두번째 항목은 프로그래머로써 내가 작성한 아티클에 애착이 생기는데 무척 방해가 되었다 </span></p>
            <p><img src="first-01.png" alt="codeblock" /></p>
            <p><span>분명히 말하지는 나쁘지 않다 </span></p>
            <p><span>다만 나는 개인적으로 다크 테마가 좋은데, 그렇게 하려면 어플리케이션 전체를 다크테마로 바꾸어야 한다는 것이 거슬렸다 </span></p>
            <p><span>어떻게 하면 마음에 드는 글을 쓸 수 있을까? </span></p>
            <p><span>아예 한번 만들어 볼까? </span><s><span>나쁜 버릇이다. 고치자 </span> </s></p>
            <h3><span>github.io </span></h3>
            <p><span>사실 블로그를 만들어야 하는 상황에서 네이버 블로그와 같이 별도의 서버를 유지해야 하는 방식은 처음부터 선택지에 없었다. </span></p>
            <p><span>가장 큰 이유는 당연히 </span><code class="inlincode">돈</code><span>이다. 기술 블로그 운영이 부담이 되지 않으려면 우전 무료이어야 한다.
              </span></p>
            <p><span>github.io 는 github.com. 을 기반으로 하는 무료 사이트이며, 또한 우아한 형제나 카카오 같은 곳에서도 사용하기 때문에 트렌드함까지 갖추었다. </span>
            </p>
            <p><span>하지만 몇 가지 문제가 있다. 바로 이들은 정적파일만 서비스할 수 있다는 점이다 </span></p>
            <p><span>스태틱 파일 서비스가 문제가 되는 점은 우선 </span><code class="inlincode">html</code><span> 파일로 서버에 업로드를 해야한다. 하지만
                html 파일로 블로그를 직접 작성한다는 것은 너무나 힘들기 때문에 불가능하다. </span></p>
            <p><span>하지만 여기서 생기는 궁금저이 우아한형제나 카카오 그외에 수많은 곳에서 어떻게 블로그를 github.io 에 작성할까라는 점이다 </span></p>
            <p><span>조사중에 힌트를 얻었다 </span><a
                href=":https://github.com/kakao/kakao.github.io/blob/master/README.md"><span>tech.kakao.com
                </span></a><span> 에서 발최한 글이다 </span></p>
            <blockquote>
              <p><span>https://github.com/kakao/kakao.github.io 에 push 권한이 있다면: </span><br /><span>1. git fetch or pull
                  or clone </span><br /><span>2. Jekyll 설치 </span></p>
            </blockquote>
            <p><span>응? Jekyll 이 뭐지? </span></p>
            <h3><a href="https://jekyllrb.co">Jekyll</a></h3>
            <p><span>Jekyll 은 텍스트 파일(마크다운 포함) 을 정적파일로 구성된 웹사이트로 변환해주는 툴이다. </span></p>
            <p><span>사용방법은 간단하지는 않지만, 한번 세팅해두면 그뒤로는 쉽게 쉽게 생성이 되는 장점이 있다. </span></p>
            <p><span>그래서 사용방법을 살펴보던 중에 ... </span></p>
            <p><span>개발자로서의 자존심이 불쑥 나와버렸다 </span><s><span>버릇좀 고쳐! </span> </s></p>
            <blockquote>
              <p><span>우리도 충분히 만들 수 있지 않을까? </span><br /><span>우리도 절.대.로. 떨어지지 않는 개발자들인데!! </span><br /><span>아예 블로그를
                  만들어가는 과정을 블로그에 기록하면 좋지 않을까? </span></p>
            </blockquote>
            <p><span>이런 생각들을 하면서 무작정 만들기 시작했다. </span></p>
            <p><span>이왕 할거면 만들 수 있는 것은 다 만들어 보는 거다!! 우하하 </span></p>
            <h3><span>Markdown </span></h3>
            <p><span>처음 시작한 일은 마크다운을 웹사이트로 변환하는 작업이었다. 우선 마크다운을 컴파일하고 그 결과를 React 써서 렌더링 하면 된다 </span></p>
            <p><span>마크다운을 React 를 사용해서 렌더링하는 라이브러리는 현재없기 때문에 그자체로 의미가 있다는 생각이었다. </span></p>
            <p><span>마크다운은 컴파일보다는 인터프리터에 가깝다. 즉 전체를 다 읽어본 다음에 형식을 정의할 수 있는 것이 아니라 한글자씩 읽으면서 문법이 완성되는 형태이다. 따라서 기본 문법을
                읽히기만 하면 만들기는 어렵지 않을 것이라고 생각했다 </span></p>
            <p><span>우선 기본 문법은 &lt;https://guides.github.com/features/mastering-markdown/&gt; 를 참고하였다 </span></p>
            <p><strong><span>Heading </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag
</code></pre>
            </div>
            <h1><span>This is an &lt;h1&gt; tag </span></h1>
            <h2><span>This is an &lt;h2&gt; tag </span></h2>
            <h6><span>This is an &lt;h6&gt; tag </span></h6>
            <p><span>이것은 다른 방식의 heading 이다. </span></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">underline heading
==================
</code></pre>
            </div>
            <h1><span>underline heading </span></h1>
            <p><strong><span>List </span> </strong></p>
            <p><span>``` </span></p>
            <p><span>* Item 1 </span></p>
            <p><span>* Item 2 </span></p>
            <p><span>``` </span></p>
            <p><span>* Item 1 </span></p>
            <p><span>* Item 2 </span></p>
            <p><span>정렬된 리스트는 별도로 처리한다 </span></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">1. Item1
1. Item2
1. Item3

or
// 첫번째 리스트 아이템의 숫자이외에는 이후에는 단조 증가한다.
1. Item1
2. Item2
3. Item3 
</code></pre>
            </div>
            <ol start="1">
              <li><span>Item1 </span></li>
              <li><span>Item2 </span></li>
              <li><span>Item3 </span></li>
            </ol>
            <p><strong><span>Link </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">https://github.com - url 의 경우 자동으로 인식
[Github](https://github.com) - Github 이라는 레이블로 표시
</code></pre>
            </div>
            <p><a href="https://github.com">https://github.com</a></p>
            <p><a href="https://github.com"><span>Github </span></a></p>
            <p><strong><span>Image </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">![Github Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png)
</code></pre>
            </div>
            <p><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="Github Logo" />
            </p>
            <p><strong><span>Blockquotes </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">As Kanye West said:

&gt; We&#x27;re living the future so
&gt; the present is our past.
</code></pre>
            </div>
            <blockquote>
              <p><span>We&#x27;re living the future so </span><br /><span>the present is our past </span></p>
            </blockquote>
            <p><strong><span>Inline code </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">I think you should use an
`&lt;addr&gt;` element here instead.
</code></pre>
            </div>
            <p><span>I think you should use an </span><code class="inlincode">&lt;addr&gt;</code><span> element here
                instead. </span></p>
            <p><strong><span>code syntax highlighting </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:&#x27;#foo&#x27;})
  }
}
```
</code></pre>
            </div>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token" style="color:#cc99cd">function</span> <span class="token" style="color:#f08d49">fancyAlert</span><span class="token" style="color:#ccc">(</span><span class="token parameter">arg</span><span class="token" style="color:#ccc">)</span> <span class="token" style="color:#ccc">{</span>
  <span class="token" style="color:#cc99cd">if</span><span class="token" style="color:#ccc">(</span>arg<span class="token" style="color:#ccc">)</span> <span class="token" style="color:#ccc">{</span>
    $<span class="token" style="color:#ccc">.</span><span class="token method property-access" style="color:#f08d49">facebox</span><span class="token" style="color:#ccc">(</span><span class="token" style="color:#ccc">{</span>div<span class="token" style="color:#ccc">:</span><span class="token" style="color:#7ec699">&#x27;#foo&#x27;</span><span class="token" style="color:#ccc">}</span><span class="token" style="color:#ccc">)</span>
  <span class="token" style="color:#ccc">}</span>
<span class="token" style="color:#ccc">}</span>
</code></pre>
            </div>
            <p><strong><span>text syntax </span> </strong></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">**bold** , __other bold__ 
*italic* , _other italic_
and ~~strikethrough~~

</code></pre>
            </div>
            <p><strong><span>bold </span> </strong><span> , </span><strong><span>other bold </span> </strong></p>
            <p><em><span>italic </span> </em><span> , </span><em><span>other italic </span> </em></p>
            <p><span>and </span><s><span>strikethrough </span> </s></p>
            <p><strong><span>horizontal line </span> </strong></p>
            <p><span>모두 같은 결과를 만들어낸다 </span></p>
            <div style="background-color:#111;border-radius:.3em;margin:.5em 0;padding:1em;overflow:auto">
              <pre
                style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:0;margin:0;overflow:auto"><code style="color:#ccc;background:none;font-family:Consolas, Monaco, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">--- 
===
***
</code></pre>
            </div>
            <hr />
            <hr />
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
</body>

</html>